#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* Индексы 0-3: верхний ряд */
                &kp W           &kp M          &kp V          &kp N
                
                /* Индексы 4-7: правая сторона (не используются) */
                &none           &none          &none          &none
                
                /* Индексы 8-11: нижний ряд */
                &mt LSHIFT F11  &kp K          &kp LC(C)      &kp LC(V)
                
                /* Индексы 12-15: правая сторона (не используются) */
                &none           &none          &none          &none
                
                /* Индексы 16-19: большие пальцы + правая сторона */
                &kp LEFT        &kp RIGHT      &none          &none
            >;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        bt_clear {
            key-positions = <0 11>;  // W + LC(V)
            bindings = <&bt BT_CLR>;
            timeout-ms = <50>;
        };
    };
};
