#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

// CONFIG
#define COMBO_TIMEOUT 70
#define COMBO_LAYERS 0
#define STICKY_TIMEOUT 500

// LEFT SIDE
#define TLP 0 // TOP
#define TLR 1 // TOP
#define TLM 2 // TOP
#define TLI 3 // TOP
#define BLP 8 // BOTTOM
#define BLR 9 // BOTTOM
#define BLM 10 // BOTTOM
#define BLI 11 // BOTTOM
#define LOT 16 // O-THUMB
#define LIT 17 // I-THUMB

// RIGHT SIDE
#define TRP 7 // TOP
#define TRR 6 // TOP
#define TRM 5 // TOP
#define TRI 4 // TOP
#define BRP 15 // BOTTOM
#define BRR 14 // BOTTOM
#define BRM 13 // BOTTOM
#define BRI 12 // BOTTOM
#define ROT 19 // O-THUMB
#define RIT 18 // I-THUMB


&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

/ {
  combos {
    compatible = "zmk,combos";
    #ifdef IS_RISATENO_RIGHT
      #include "chords_right.dtsi"
    #else
      #include "chords.dtsi"
    #endif
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp W          &kp M   &kp V      &kp N               &none &none &none &none     
        &mt LSHFT F11  &kp K   &kp LC(C)  &kp LC(V)           &none &none &none &none     
                          &kp LEFT   &kp RIGHT   &none &none &none &none     
      >;
    };
  };
};

