#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* Индексы 0-3: верхний ряд */
                &kp W          &kp M          &kp V          &kp N
                
                /* Индексы 4-7: правая сторона (не используются) */
                &none          &none          &none          &none
                
                /* Индексы 8-11: нижний ряд */
                &kp LEFT       &kp RIGHT      &kp LC(V)      &kp LC(C)
                
                /* Индексы 12-15: правая сторона (не используются) */
                &none          &none          &none          &none
                
                /* Индексы 16-19: большие пальцы + правая сторона */
                &kp K          &mt LSHFT F11  &none          &none
            >;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        bt_clear {
            key-positions = <0 1>;  // W + M (верхний ряд)
            bindings = <&bt BT_CLR>;
            timeout-ms = <50>;
        };
        
        bt_sel_0 {
            key-positions = <0 8>;  // W + LEFT (верх + низ)
            bindings = <&bt BT_SEL 0>;
            timeout-ms = <50>;
        };
        
        bt_sel_1 {
            key-positions = <1 9>;  // M + RIGHT (верх + низ)
            bindings = <&bt BT_SEL 1>;
            timeout-ms = <50>;
        };
    };
};
